{
  "name": "wine",
  "version": "1.0.0",
  "description": "",
  "pnpm": {
    "inject-workspace-packages": true,
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@swc/core",
      "better-sqlite3",
      "esbuild"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
